<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Testing</title>
<style>
body{margin:0;padding:0;overflow-x:hidden;}
</style>
</head>

<body>
<div><img src="Testing-Design.jpg" alt="Testing" /></div>
</body>
</html>
